[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Main.gd" type="Script" id=1]
[ext_resource path="res://Scenes/GameScenes/GameScene01.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneBase/MenuSceneBase.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameScenes/GameScene02.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )
game_scene_array = [ null, ExtResource( 2 ), ExtResource( 4 ) ]
menu_scene_array = [ ExtResource( 3 ) ]

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="BackgroundLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.192157, 0.211765, 0.219608, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameScenes" type="Node2D" parent="."]

[node name="MenuScenes" type="CanvasLayer" parent="."]
