[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Settings/MenuScene_Settings_VolumeSlider.gd" type="Script" id=1]
[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Resources/Themes/DefaultTheme.tres" type="Theme" id=3]
[ext_resource path="res://Entities/Features/FeatureThemeSetter/FeatureThemeSetter.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Buttons/Button_Mute/Button_Mute.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Features/FeatureFontSizeOverrider/FeatureFontSizeOverrider.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="VolumeSlider" type="HBoxContainer"]
margin_right = 770.0
margin_bottom = 70.0
theme = ExtResource( 3 )
custom_constants/separation = 16
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
slider_text = "Effects Volume"

[node name="FeatureThemeSetter" parent="." instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_bottom = 70.0

[node name="Label" type="Label" parent="."]
margin_left = 16.0
margin_top = 5.0
margin_right = 321.0
margin_bottom = 64.0
rect_min_size = Vector2( 305, 0 )
custom_fonts/font = SubResource( 1 )
text = "Effects Volume"
align = 2

[node name="FeatureFontSizeOverrider" parent="Label" instance=ExtResource( 6 )]
font_size = 48

[node name="HSlider" type="HSlider" parent="."]
margin_left = 337.0
margin_right = 837.0
margin_bottom = 70.0
rect_min_size = Vector2( 500, 32 )
min_value = -60.0
max_value = 0.0
step = 10.0

[node name="Button_Mute" parent="." instance=ExtResource( 5 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 853.0
margin_right = 923.0
margin_bottom = 70.0
custom_fonts/font = SubResource( 2 )

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
