[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/MenuScenes/MenuSceneBase/MenuScene_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/LevelSelect/Line2D/MenuScene_LevelSelect_Line2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/GameScenes/GameSceneResources/GameScene_Samples/1.png" type="Texture" id=4]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Buttons/Button_LevelSelect/Button_LevelSelect.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/LevelSelect/SampleRect/MenuScene_LevelSelect_SampleRect.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
resource_local_to_scene = true
bg_color = Color( 0.192157, 0.211765, 0.219608, 1 )

[sub_resource type="StyleBoxFlat" id=3]
resource_local_to_scene = true
bg_color = Color( 0.831373, 0.258824, 0.419608, 1 )
border_width_left = 32
border_width_top = 32
border_width_bottom = 32
border_color = Color( 0.831373, 0.258824, 0.419608, 1 )

[sub_resource type="StyleBoxFlat" id=4]
resource_local_to_scene = true
bg_color = Color( 0.141176, 0.607843, 0.74902, 1 )
border_width_left = 32
border_width_top = 32
border_width_bottom = 32
border_color = Color( 0.141176, 0.607843, 0.74902, 1 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 2 )

[node name="MenuScene_LevelSelect" instance=ExtResource( 1 )]

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Level Select"

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 158.0
margin_right = 1792.0
margin_bottom = 952.0
mouse_filter = 2
size_flags_vertical = 3

[node name="MenuScene_LevelSelect_Line2D" parent="." index="2" instance=ExtResource( 3 )]
position = Vector2( 260, 620 )
points = PoolVector2Array(  )
default_color = Color( 0.945098, 0.968627, 0.929412, 1 )
point_spread = 100.0
line_color_locked = Color( 0.831373, 0.258824, 0.419608, 1 )
line_color_unloacked = Color( 0.141176, 0.607843, 0.74902, 1 )

[node name="Button_LevelSelect" parent="." index="3" instance=ExtResource( 5 )]
visible = false
modulate = Color( 1, 1, 1, 0.160784 )
show_behind_parent = true
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
rect_pivot_offset = Vector2( 960, 540 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "01"
icon = ExtResource( 4 )
game_scene_id = 1

[node name="SampleRect" parent="." index="4" instance=ExtResource( 6 )]
modulate = Color( 1, 1, 1, 0.329412 )
