[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/MenuScenes/MenuSceneBase/MenuScene_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Credits/MenuScene_Credits_CreditsLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Credits/CreditsScrollContainer/MenuScene_Credits_ScrollContainer.gd" type="Script" id=4]
[ext_resource path="res://Resources/Themes/DefaultTheme.tres" type="Theme" id=5]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Credits/SpeedSlider/MenuScene_Credits_Speed_Slider.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 64
font_data = ExtResource( 2 )

[node name="MenuScene_Credits" instance=ExtResource( 1 )]
rect_pivot_offset = Vector2( -1255.93, -275.181 )

[node name="MarginContainer" parent="." index="1"]
custom_constants/margin_bottom = 0

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_bottom = 1080.0
custom_constants/separation = 16

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
custom_fonts/font = SubResource( 1 )
text = "Credits"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="1"]
margin_top = 170.0
margin_right = 1792.0
margin_bottom = 930.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_left = 285.0
margin_right = 1506.0
margin_bottom = 760.0
size_flags_vertical = 3
theme = ExtResource( 5 )
scroll_horizontal_enabled = false
scroll_vertical = 16
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" index="0"]
margin_top = -16.0
margin_right = 1221.0
margin_bottom = 1349.0
custom_constants/separation = 0

[node name="ProgrammingCredits" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1221.0
margin_bottom = 321.0
custom_fonts/font = SubResource( 2 )
text = "

PROGRAMMING
All code created in GDScript during Jam Period"

[node name="VisualsCredits" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 321.0
margin_right = 1221.0
margin_bottom = 723.0
custom_fonts/font = SubResource( 3 )
text = "

VISUALS
Color palette and all visual assets created in Inkscape during Jam Period"
autowrap = true

[node name="MusicCredits" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer" index="2" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 723.0
margin_right = 1221.0
margin_bottom = 1044.0
custom_fonts/font = SubResource( 4 )
text = "

MUSIC
Kevin MacLeod"

[node name="EffectsCredits" parent="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer/VBoxContainer" index="3" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1044.0
margin_right = 1221.0
margin_bottom = 1365.0
custom_fonts/font = SubResource( 5 )
text = "

EFFECTS
Sound effects"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" index="2"]
margin_top = 946.0
margin_right = 1792.0
margin_bottom = 1016.0
alignment = 1

[node name="ScrollContainer_SpeedSlider" type="HSlider" parent="MarginContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_left = 746.0
margin_right = 1046.0
margin_bottom = 70.0
rect_min_size = Vector2( 300, 64 )
min_value = -400.0
max_value = 600.0
step = 100.0
value = 100.0
script = ExtResource( 6 )

[connection signal="scroll_ended" from="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" to="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" method="_on_ScrollContainer_scroll_ended"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer_SpeedSlider" to="MarginContainer/VBoxContainer/HBoxContainer/ScrollContainer" method="_on_ScrollContainer_SpeedSlider_value_changed"]
