[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Objects/Switch/Object_Switch.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Switch/Object_Switch_Body.tscn" type="PackedScene" id=2]

[node name="Object_Switch" type="Node2D"]
modulate = Color( 0.67451, 0.905882, 0.752941, 1 )
script = ExtResource( 1 )
color = Color( 0.67451, 0.905882, 0.752941, 1 )
grabbed_offset = Vector2( 16, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="Switch_Body" parent="." instance=ExtResource( 2 )]

[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
