[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Environment/Pickup/Circle.png" type="Texture" id=1]
[ext_resource path="res://Entities/Environment/Pickup/Environment_Pickup_Particle.gd" type="Script" id=2]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.354545 ), 0.0, 0.0668449, 0, 0, Vector2( 0.469333, 0.209091 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=3]
radius = 32.0

[node name="Environment_Pickup_Particle" type="CPUParticles2D"]
emitting = false
amount = 48
one_shot = true
explosiveness = 1.0
texture = ExtResource( 1 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.32
angular_velocity = 720.0
angular_velocity_random = 0.97
orbit_velocity = 1.0
orbit_velocity_random = 1.0
scale_amount = 0.01
scale_amount_random = 1.0
scale_amount_curve = SubResource( 2 )
color = Color( 1, 0.964706, 0.501961, 1 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
