[gd_scene load_steps=5 format=2]

[ext_resource path="res://Globals/GlobalAudioManager.gd" type="Script" id=1]
[ext_resource path="res://Resources/Audio/Music/SpaceJazz_without_buzz.mp3" type="AudioStream" id=2]
[ext_resource path="res://Resources/Audio/Music/BackgroundHum.mp3" type="AudioStream" id=3]
[ext_resource path="res://Resources/Audio/Effects/SFXSampleSound.wav" type="AudioStream" id=4]

[node name="GlobalAudioManager" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="MusicASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
autoplay = true
bus = "Music"

[node name="BackgroundHumASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -3.0
autoplay = true
bus = "Music"

[node name="SFXSampleASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -6.0
bus = "Effects"
