[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Features/FeatureEventModulator/FeatureEventModulator.gd" type="Script" id=1]

[node name="FeatureEventModulator" type="Node2D"]
script = ExtResource( 1 )
value = true

[node name="Tween" type="Tween" parent="."]

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0.945098, 0.968627, 0.929412, 1 )
custom_colors/font_color_shadow = Color( 0.945098, 0.968627, 0.929412, 1 )
text = "event_id: 0"
__meta__ = {
"_edit_use_anchors_": false
}
