[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Character_Worm/Character_Worm.gd" type="Script" id=1]
[ext_resource path="res://Entities/Characters/Character_Worm/Character_Worm_Segment/Character_Worm_Segment.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Characters/Character_Worm/Character_Worm_Joint/Character_Worm_Joint.tscn" type="PackedScene" id=3]

[node name="Character_Worm" type="Node2D"]
position = Vector2( 369, 317 )
script = ExtResource( 1 )
segment_length = 32.0
segment_qty = 8
move_force = 10.0
worm_color = Color( 0.839216, 0.364706, 0.8, 1 )
max_stretch = 32
rest_stretch = 16
worm_segment = ExtResource( 2 )
worm_joint = ExtResource( 3 )

[node name="Line2D" type="Line2D" parent="."]
z_index = -1
width = 16.0
default_color = Color( 0.839216, 0.364706, 0.8, 1 )
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="Segments" type="Node2D" parent="."]

[node name="Label" type="Label" parent="."]
margin_left = -21.888
margin_top = -40.4086
margin_right = 18.112
margin_bottom = -26.4086
text = "Label"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
