[gd_scene load_steps=5 format=2]

[ext_resource path="res://Entities/Objects/Grabbable/Grabbable_Tiles/Object_Grabbable_Tile.gd" type="Script" id=1]
[ext_resource path="res://Resources/Tilesets/Spawn_Tileset_Tiles.png" type="Texture" id=2]
[ext_resource path="res://Entities/Objects/Grabbable/Object_Grabbable_Base.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[node name="Object_Grabbable_Tile_Base" instance=ExtResource( 3 )]
script = ExtResource( 1 )
child_position_init = Vector2( 16, 16 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 16, 16 )
texture = SubResource( 1 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 16, 16 )
