[gd_scene load_steps=9 format=2]

[ext_resource path="res://Entities/Objects/Forcefield/Object_Forcefield.gd" type="Script" id=1]

[sub_resource type="OpenSimplexNoise" id=1]
resource_local_to_scene = true
period = 75.3
persistence = 0.0

[sub_resource type="NoiseTexture" id=2]
resource_local_to_scene = true
seamless = true
noise = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
resource_local_to_scene = true
extents = Vector2( 266, 535 )

[sub_resource type="Shader" id=4]
resource_local_to_scene = true
code = "/* 
Original shader from Fubucci – https://www.febucci.com/2019/05/fire-shader/ 
Converted to Godot Shader Language by Godot Shaders - godotshaders.com/shader/2D-fire/
*/

shader_type canvas_item;

uniform sampler2D noise_tex;
uniform sampler2D gradient_tex;
uniform float speed = 1.0;

uniform vec4 brighter_color : hint_color = vec4(1.0, 0.8, 0.0, 1.0);
uniform vec4 middle_color : hint_color  = vec4(1.0, 0.56, 0.0, 1.0);
uniform vec4 darker_color : hint_color  = vec4(0.64, 0.2, 0.05, 1.0);

uniform float spread : hint_range(0.0, 1.0) = 0.5;

void fragment()
{
	
	float noise_value = texture(noise_tex, UV + vec2(0.0, TIME * speed)).x;
	// The .yx swizzle is when using the built in horizontal gradient texture. If you have a vertical gradient texture remove .yx
	float gradient_value = texture(gradient_tex, UV.yx).x;
	
	gradient_value -= smoothstep(spread, spread + 0.5, length(UV + vec2(-0.5, -0.5)) / spread);
	
	float step1 = step(noise_value, gradient_value);
	float step2 = step(noise_value, gradient_value - 0.2);
	float step3 = step(noise_value, gradient_value - 0.4);
	
	vec4 bd_color = mix(brighter_color.rgba, darker_color.rgba, step1 - step2);
	
	vec4 color = bd_color;
	color.rgba = mix(color.rgba, middle_color.rgba, step2 - step3);
	
	COLOR = color;
}"

[sub_resource type="Gradient" id=5]
offsets = PoolRealArray( 0, 0.0477941, 0.503676, 0.948529, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.726563, 0.726563, 0.726563, 1, 0.46875, 0.46875, 0.46875, 1, 0.722656, 0.711365, 0.711365, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=6]
resource_local_to_scene = true
gradient = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/speed = 1.618
shader_param/brighter_color = Color( 0.945098, 0.968627, 0.929412, 0 )
shader_param/middle_color = Color( 0.6, 0.905882, 1, 0.133333 )
shader_param/darker_color = Color( 0.6, 0.905882, 1, 0.203922 )
shader_param/spread = 0.65
shader_param/noise_tex = SubResource( 2 )
shader_param/gradient_tex = SubResource( 6 )

[node name="Object_Forcefield" type="NinePatchRect"]
margin_left = -7.0
margin_top = 2.0
margin_right = 525.0
margin_bottom = 1072.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
speed = 1.618
noise_tex = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 266, 535 )
space_override = 3
gravity_vec = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource( 7 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 0.964706, 0.501961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_rect_changed" from="." to="." method="_on_Object_Forcefield_item_rect_changed"]
