[gd_scene load_steps=7 format=2]

[ext_resource path="res://Resources/Themes/DefaultTheme.tres" type="Theme" id=1]
[ext_resource path="res://Entities/Features/FeatureThemeSetter/FeatureThemeSetter.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneBase/MenuScene_Base.gd" type="Script" id=3]
[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Entities/Features/FeatureFontSizeOverrider/FeatureFontSizeOverrider.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 4 )

[node name="MenuSceneBase" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatureThemeSetter" parent="." instance=ExtResource( 2 )]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 64
custom_constants/margin_top = 64
custom_constants/margin_left = 64
custom_constants/margin_bottom = 64
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_left = 64.0
margin_top = 64.0
margin_right = 1856.0
margin_bottom = 1016.0

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer"]
margin_right = 1792.0
margin_bottom = 78.0
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1

[node name="FeatureFontSizeOverrider" parent="MarginContainer/VBoxContainer/Title" instance=ExtResource( 5 )]
font_size = 64
