[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Fonts/blinker/fonts_ttf/Blinker-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scenes/MenuScenes/MenuSceneResources/Buttons/ButtonBase/ButtonBase.gd" type="Script" id=2]
[ext_resource path="res://Entities/Features/FeatureFontSizeOverrider/FeatureFontSizeOverrider.tscn" type="PackedScene" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 1 )

[node name="ButtonBase" type="Button"]
margin_right = 115.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Button"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatureFontSizeOverrider" parent="." instance=ExtResource( 3 )]
