[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Objects/Grabbable/Object_Grabbable.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]
resource_local_to_scene = true
radius = 24.0

[node name="Object_Grabbable" type="StaticBody2D" groups=[
"grabbable",
]]
position = Vector2( 403.63, 359.063 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
