[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Objects/Grabbable/Object_Grabbable_Base.gd" type="Script" id=1]
[ext_resource path="res://Resources/Tilesets/Spawn_Tileset_Tiles.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 64, 96, 32, 32 )

[node name="Object_Grabbable_Base" type="RigidBody2D" groups=[
"grabbable",
]]
modulate = Color( 1, 0.686275, 0.541176, 1 )
mode = 1
script = ExtResource( 1 )
color = Color( 1, 0.686275, 0.541176, 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
