[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Character_Worm/Character_Worm_Segment/Character_Worm_Segment.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.5

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
radius = 12.0
height = 50.0

[node name="Character_Worm_Segment" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 2.0
can_sleep = false
script = ExtResource( 1 )
segment_types = [ 0, 0 ]
worm_segment_path = "res://Entities/Characters/Character_Worm/Character_Worm_Segment/Character_Worm_Segment.tscn"
worm_handle_path = "res://Entities/Characters/Character_Worm/Character_Worm_Handle/Character_Worm_Handle.tscn"

[node name="Tween" type="Tween" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 25, 0 )
rotation = 4.71239
shape = SubResource( 2 )

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
visible = false
rotation = 4.71239
node_a = NodePath("..")
length = 150.0
initial_offset = 50.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
visible = false
rotation = 4.71239
node_a = NodePath("..")
rest_length = 50.0
stiffness = 64.0
damping = 2.0

[node name="ChildSegmentPosition" type="Position2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_Character_Worm_Segment_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Character_Worm_Segment_body_exited"]
