[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Characters/Character_Worm/Character_Worm_Segment/Character_Worm_Segment.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
resource_local_to_scene = true
friction = 0.5

[sub_resource type="CapsuleShape2D" id=2]
resource_local_to_scene = true
radius = 8.0
height = 1.0

[node name="Character_Worm_Segment" type="RigidBody2D"]
physics_material_override = SubResource( 1 )
gravity_scale = 4.0
can_sleep = false
script = ExtResource( 1 )
worm_segment_path = "res://Entities/Characters/Character_Worm/Character_Worm_Segment/Character_Worm_Segment.tscn"
worm_handle_path = "res://Entities/Characters/Character_Worm/Character_Worm_Handle/Character_Worm_Handle.tscn"
color_left = Color( 0.34902, 0.847059, 1, 1 )
color_right = Color( 1, 0.403922, 0.576471, 1 )
color_left_outline = Color( 0.247059, 0.729412, 0.87451, 1 )
color_right_outline = Color( 0.917647, 0.333333, 0.498039, 1 )
segment_qty = 3
move_force = 28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 0 )
rotation = 4.71239
shape = SubResource( 2 )

[node name="GrooveJoint2D" type="GrooveJoint2D" parent="."]
visible = false
rotation = 4.71239
node_a = NodePath("..")
length = 65.0
initial_offset = 26.0

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
visible = false
rotation = 4.71239
node_a = NodePath("..")
length = 26.0
rest_length = 26.0
stiffness = 64.0

[node name="ChildSegmentPosition" type="Position2D" parent="."]
position = Vector2( 26, 0 )

[connection signal="body_entered" from="." to="." method="_on_Character_Worm_Segment_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Character_Worm_Segment_body_exited"]
