[gd_scene load_steps=5 format=2]

[ext_resource path="res://Resources/Tilesets/Spawn_Tileset_Switches.png" type="Texture" id=1]
[ext_resource path="res://Entities/Objects/Grabbable/Object_Grabbable_Base.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Objects/Grabbable/Grabbable_Switch/Object_Grabbable_Switch_Base.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 112, 0, 48, 32 )

[node name="Object_Grabbable_Switch_Base" instance=ExtResource( 2 )]
modulate = Color( 1, 1, 1, 1 )
script = ExtResource( 3 )
color = Color( 1, 1, 1, 1 )
child_position_init = Vector2( 24, 16 )
switch_pos_pulled = Vector2( 16, 0 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 24, 16 )

[node name="Switch" type="KinematicBody2D" parent="Sprite" index="0"]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Sprite/Switch" index="0"]
texture = SubResource( 1 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite/Switch" index="1"]
polygon = PoolVector2Array( -24, -16, 16, -16, 24, -8, 24, 8, 16, 16, -24, 16 )

[node name="CollisionPolygon2D" parent="." index="1"]
position = Vector2( 24, 16 )
