[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Objects/Panel/Object_Panel.gd" type="Script" id=1]
[ext_resource path="res://Entities/Objects/Panel/Panel.png" type="Texture" id=2]
[ext_resource path="res://Resources/Audio/Effects/PanelOpen.wav" type="AudioStream" id=3]
[ext_resource path="res://Resources/Audio/Effects/PanelClose.wav" type="AudioStream" id=4]

[sub_resource type="AtlasTexture" id=1]
resource_local_to_scene = true
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 128, 32 )

[sub_resource type="RectangleShape2D" id=2]
resource_local_to_scene = true
extents = Vector2( 64, 15 )

[node name="Object_Panel" type="Node2D"]
script = ExtResource( 1 )
length = 4
triggered_offset = Vector2( 128, 0 )

[node name="Tween" type="Tween" parent="."]

[node name="Panel_Body" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Panel_Body"]
position = Vector2( -0.952, 0 )
texture = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Panel_Body"]
visible = false
shape = SubResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -64.0
margin_top = -32.0
margin_right = 54.0
margin_bottom = -18.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 1, 1, 1, 1 )
text = "event_id: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelOpenASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -9.0
bus = "Effects"

[node name="PanelCloseASP" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.0
bus = "Effects"
